<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#393F47"
    tools:context=".Fragments.LibraryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/libraryTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:layout_gravity="center" />
            <Spinner
                android:id="@+id/spinner_genre"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:paddingEnd="16dp"
                android:paddingStart="5dp"
                android:layout_margin="5dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"/>
        </LinearLayout>
        <GridView
            android:id="@+id/library_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:visibility="visible"
            />
    </LinearLayout>
    <Button
        android:id="@+id/load_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/image_border"
        android:text="Загрузить данные"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_fab_delete"
        fab:rippleColor="@color/colorPrimary"
        android:background="@color/colorAccent"/>
</FrameLayout>